<RCC>
  <qresource prefix="Icones">
    <file>icones/bold.png</file>
    <file>icones/copy.png</file>
    <file>icones/create.png</file>
    <file>icones/cut.png</file>
    <file>icones/edit_redo.png</file>
    <file>icones/edit_undo.png</file>
    <file>icones/exit.png</file>
    <file>icones/font.png</file>
    <file>icones/info.png</file>
    <file>icones/italic.png</file>
    <file>icones/new.png</file>
    <file>icones/open.png</file>
    <file>icones/paste.png</file>
    <file>icones/pencil.png</file>
    <file>icones/print.png</file>
    <file>icones/save.png</file>
    <file>icones/save_as.png</file>
    <file>icones/underline.png</file>
  </qresource>
  <qresource prefix="Personnages">
    <file>personnages-parcours/zabeth.png</file>
    <file>personnages-parcours/zaitek.png</file>
    <file>personnages-parcours/zart.png</file>
    <file>personnages-parcours/zarthus.png</file>
    <file>personnages-parcours/zecolo.png</file>
    <file>personnages-parcours/zeidon.png</file>
    <file>personnages-parcours/zelle.png</file>
    <file>personnages-parcours/zeroik.png</file>
    <file>personnages-parcours/ziclou.png</file>
    <file>personnages-parcours/zigomatix.png</file>
    <file>personnages-parcours/zinzin.png</file>
    <file>personnages-parcours/zonelib.png</file>
    <file>personnages-parcours/zouch.png</file>
    <file>personnages-parcours/zouti.png</file>
  </qresource>
</RCC>
