<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notepad</class>
 <widget class="QMainWindow" name="Notepad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>681</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Notepad</string>
  </property>
  <widget class="QWidget" name="Widgetcentral">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="6">
           <widget class="QSpinBox" name="dptInput">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>99</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="DifficulteLabel">
            <property name="text">
             <string>Difficulté</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7" rowspan="4">
           <widget class="QLabel" name="sideImage">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Personnages/personnages-parcours/zecolo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="diffuculteInput">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Image</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="5">
           <widget class="QLineEdit" name="localisationInput"/>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="dureeLabel">
            <property name="text">
             <string>Durée</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
          <item row="4" column="5">
           <widget class="QDoubleSpinBox" name="longueurInput"/>
          </item>
          <item row="0" column="1" colspan="6">
           <widget class="QLineEdit" name="nomParcours"/>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="longueurLabel">
            <property name="text">
             <string>Longueur</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QDoubleSpinBox" name="dureeInput"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="localisationLabel">
            <property name="text">
             <string>Localisation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="spinBox_2">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="10">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
          </item>
          <item row="1" column="9">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Longitude</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Latitude</string>
            </property>
           </widget>
          </item>
          <item row="1" column="13">
           <widget class="QSpinBox" name="spinBox">
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="5" colspan="10">
           <widget class="QTextEdit" name="textArea"/>
          </item>
          <item row="1" column="12">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Réponse</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QSpinBox" name="numEtape">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
          </item>
          <item row="0" column="14">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6" colspan="8">
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="exportMap">
            <property name="text">
             <string>Export Map</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>967</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionEnregistrer_sous"/>
    <addaction name="actionExporter"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menu_diter">
    <property name="title">
     <string>Éditer</string>
    </property>
    <addaction name="actionPolice"/>
    <addaction name="actionCouleur"/>
    <addaction name="actionItalique"/>
    <addaction name="actionGras"/>
    <addaction name="actionSouligner"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menu_diter"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAnnuler"/>
   <addaction name="actionRetablir"/>
   <addaction name="separator"/>
   <addaction name="actionCopier"/>
   <addaction name="actionColler"/>
   <addaction name="actionCouper"/>
   <addaction name="separator"/>
   <addaction name="actionImage"/>
  </widget>
  <action name="actionNouveau">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/new.png</normaloff>:/Icones/icones/new.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/open.png</normaloff>:/Icones/icones/open.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/save.png</normaloff>:/Icones/icones/save.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/save_as.png</normaloff>:/Icones/icones/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer sous...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/exit.png</normaloff>:/Icones/icones/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPolice">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/font.png</normaloff>:/Icones/icones/font.png</iconset>
   </property>
   <property name="text">
    <string>Police...</string>
   </property>
  </action>
  <action name="actionItalique">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/italic.png</normaloff>:/Icones/icones/italic.png</iconset>
   </property>
   <property name="text">
    <string>Italique</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionGras">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/bold.png</normaloff>:/Icones/icones/bold.png</iconset>
   </property>
   <property name="text">
    <string>Gras</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionSouligner">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/underline.png</normaloff>:/Icones/icones/underline.png</iconset>
   </property>
   <property name="text">
    <string>Souligner</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/info.png</normaloff>:/Icones/icones/info.png</iconset>
   </property>
   <property name="text">
    <string>À propos...</string>
   </property>
  </action>
  <action name="actionCopier">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/copy.png</normaloff>:/Icones/icones/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copier</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCouper">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/cut.png</normaloff>:/Icones/icones/cut.png</iconset>
   </property>
   <property name="text">
    <string>Couper</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionColler">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/paste.png</normaloff>:/Icones/icones/paste.png</iconset>
   </property>
   <property name="text">
    <string>Coller</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/edit_undo.png</normaloff>:/Icones/icones/edit_undo.png</iconset>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRetablir">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/edit_redo.png</normaloff>:/Icones/icones/edit_redo.png</iconset>
   </property>
   <property name="text">
    <string>Rétablir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCouleur">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/Icones/icones/pencil.png</normaloff>:/Icones/icones/pencil.png</iconset>
   </property>
   <property name="text">
    <string>Couleur...</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListAdd"/>
   </property>
   <property name="text">
    <string>Image...</string>
   </property>
   <property name="toolTip">
    <string>Importer Image...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExporter">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentPrintPreview"/>
   </property>
   <property name="text">
    <string>Exporter...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
